{
  "name": "carikerja-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --watch --coverage --runInBand",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w --ignore-watch='data' -l info -P app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "db-migrate": "^1.0.0-beta.14",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^8.2.0",
    "fastify": "^3.0.0",
    "fastify-autoload": "^3.0.2",
    "fastify-cli": "^2.5.1",
    "fastify-plugin": "^3.0.0",
    "fastify-swagger": "^3.5.0",
    "pg-promise": "^10.8.6"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "tap": "^14.0.0"
  },
  "engines": {
    "node": "15.0.1"
  }
}
